{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components":["src/components"],
      "pages":["src/pages"],
      "utils":["src/utils"],
      "assets":["src/assets"],
      "services":["src/services"]
    }
  },
  "include": ["src"]
}
